{
  "name": "sanskaar-backend",
  "version": "1.0.0",
  "description": "Backend API for Sanskaar - Complete Hindu Rituals Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js"
  },
  "keywords": [
    "sanskaar",
    "hindu",
    "rituals",
    "poojas",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.3.0",
    "helmet": "^7.1.0",
    "i18next": "^25.6.3",
    "i18next-fs-backend": "^2.6.1",
    "i18next-http-middleware": "^3.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.10",
    "razorpay": "^2.9.2",
    "socket.io": "^4.6.1",
    "twilio": "^5.10.6",
    "web-push": "^3.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
